GOLDSTD
Mean Openness 4.31, Median 4.50 (Min 2.75, Max 5.00, SD 0.63)
Mean Conscientiousness 3.71, Median 3.75 (Min 1.75, Max 5.00, SD 0.76)
Mean Extraversion 2.76, Median 2.75 (Min 1.00, Max 5.00, SD 0.83)
Mean Agreeableness 3.73, Median 4.00 (Min 1.25, Max 5.00, SD 0.81)
Mean Neuroticism 2.77, Median 2.75 (Min 1.00, Max 5.00, SD 0.93)

LIWC
Mean Openness 1.67, Median 1.69 (Min 0.97, Max 2.35, SD 0.26)
Mean Conscientiousness 2.52, Median 2.51 (Min 1.27, Max 2.83, SD 0.24)
Mean Extraversion 3.09, Median 3.09 (Min 2.12, Max 3.46, SD 0.17)
Mean Agreeableness 3.60, Median 3.58 (Min 3.24, Max 4.30, SD 0.17)
Mean Neuroticism 3.81, Median 3.80 (Min 3.34, Max 5.00, SD 0.24)

PI
Mean Openness 4.23, Median 4.24 (Min 4.04, Max 4.55, SD 0.09)
Mean Conscientiousness 3.47, Median 3.48 (Min 3.10, Max 3.72, SD 0.13)
Mean Extraversion 2.98, Median 2.96 (Min 2.70, Max 3.30, SD 0.11)
Mean Agreeableness 3.61, Median 3.59 (Min 3.42, Max 3.92, SD 0.11)
Mean Neuroticism 3.03, Median 3.05 (Min 2.52, Max 3.24, SD 0.13)

PR
Mean Openness 3.45, Median 3.43 (Min 2.80, Max 4.07, SD 0.31)
Mean Conscientiousness 3.51, Median 3.52 (Min 3.00, Max 4.07, SD 0.23)
Mean Extraversion 3.52, Median 3.53 (Min 2.33, Max 4.17, SD 0.29)
Mean Agreeableness 3.43, Median 3.44 (Min 2.93, Max 4.02, SD 0.20)
Mean Neuroticism 2.98, Median 2.92 (Min 2.47, Max 3.68, SD 0.33)

TP
Mean Openness 4.13, Median 4.13 (Min 4.13, Max 4.14, SD 0.01)
Mean Conscientiousness 3.51, Median 3.51 (Min 3.51, Max 3.52, SD 0.01)
Mean Extraversion 3.35, Median 3.35 (Min 3.34, Max 3.36, SD 0.01)
Mean Agreeableness 3.63, Median 3.63 (Min 3.62, Max 3.63, SD 0.01)
Mean Neuroticism 2.60, Median 2.60 (Min 2.60, Max 2.60, SD 0.00)

