GOLDSTD

Mean Openness 4.31 (Min 2.75, Max 5.00, SD 0.63)
Mean Conscientiousness 3.71 (Min 1.75, Max 5.00, SD 0.76)
Mean Extraversion 2.76 (Min 1.00, Max 5.00, SD 0.83)
Mean Agreeableness 3.73 (Min 1.25, Max 5.00, SD 0.81)
Mean Neuroticism 2.77 (Min 1.00, Max 5.00, SD 0.93)
LIWC

Mean Openness 2.23 (Min 1.00, Max 2.78, SD 0.32)
Mean Conscientiousness 2.92 (Min 1.94, Max 3.35, SD 0.22)
Mean Extraversion 3.37 (Min 2.61, Max 4.33, SD 0.21)
Mean Agreeableness 3.79 (Min 3.42, Max 5.02, SD 0.25)
Mean Neuroticism 3.93 (Min 3.37, Max 4.90, SD 0.23)
PI

Mean Openness 4.23 (Min 4.04, Max 4.55, SD 0.09)
Mean Conscientiousness 3.47 (Min 3.10, Max 3.72, SD 0.13)
Mean Extraversion 2.98 (Min 2.70, Max 3.30, SD 0.11)
Mean Agreeableness 3.61 (Min 3.42, Max 3.92, SD 0.11)
Mean Neuroticism 3.03 (Min 2.52, Max 3.24, SD 0.13)
PR

Mean Openness 3.45 (Min 2.55, Max 4.37, SD 0.30)
Mean Conscientiousness 3.51 (Min 2.88, Max 4.31, SD 0.28)
Mean Extraversion 3.52 (Min 2.29, Max 4.51, SD 0.37)
Mean Agreeableness 3.43 (Min 2.88, Max 3.98, SD 0.22)
Mean Neuroticism 2.98 (Min 2.48, Max 3.60, SD 0.29)
TP

Mean Openness 4.13 (Min 4.12, Max 4.15, SD 0.00)
Mean Conscientiousness 3.52 (Min 3.48, Max 3.53, SD 0.01)
Mean Extraversion 3.35 (Min 3.31, Max 3.37, SD 0.01)
Mean Agreeableness 3.62 (Min 3.62, Max 3.65, SD 0.01)
Mean Neuroticism 2.60 (Min 2.60, Max 2.60, SD 0.00)
