GOLDSTD
Openness normally distributed? False (W=0.895, p=0.000)
Conscientiousness normally distributed? True (W=0.966, p=0.162)
Extraversion normally distributed? True (W=0.974, p=0.337)
Agreeableness normally distributed? False (W=0.932, p=0.008)
Neuroticism normally distributed? True (W=0.981, p=0.600)

LIWC
Openness normally distributed? True (W=0.979, p=0.531)
Conscientiousness normally distributed? False (W=0.656, p=0.000)
Extraversion normally distributed? False (W=0.630, p=0.000)
Agreeableness normally distributed? False (W=0.858, p=0.000)
Neuroticism normally distributed? False (W=0.734, p=0.000)

PI
Openness normally distributed? False (W=0.943, p=0.020)
Conscientiousness normally distributed? False (W=0.952, p=0.043)
Extraversion normally distributed? True (W=0.970, p=0.253)
Agreeableness normally distributed? False (W=0.936, p=0.010)
Neuroticism normally distributed? False (W=0.928, p=0.005)

PR
Openness normally distributed? True (W=0.981, p=0.623)
Conscientiousness normally distributed? True (W=0.981, p=0.596)
Extraversion normally distributed? False (W=0.904, p=0.001)
Agreeableness normally distributed? True (W=0.973, p=0.305)
Neuroticism normally distributed? False (W=0.945, p=0.023)

TP
Openness normally distributed? False (W=0.944, p=0.021)
Conscientiousness normally distributed? False (W=0.950, p=0.037)
Extraversion normally distributed? True (W=0.973, p=0.316)
Agreeableness normally distributed? True (W=0.961, p=0.103)
Neuroticism normally distributed? True (W=1.000, p=1.000)

